<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>WeHere || A community for helping people</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- banner -->
	<div class="banner1">
		<div class="banner-info1">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html"><span>H</span> wehere</a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-18" id="cl-effect-18">
							<li><a href="index.html" class="effect1">Home</a></li>
							<li class="act"><a class="active" href="events.html">Reviews</a></li>
							<!--<li><a href="breaking.html">Culture</a></li>
							<li><a href="entertainment.html">Entertainment</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Business <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="short-codes.html">Short-Codes</a></li>
								  <li><a href="icons.html">Icons</a></li>
								 
								</ul>
							</li>!-->
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- news-and-events -->
	<div class="news-and-events">
		<div class="container">
			<div class="move-text">
				<div class="breaking_news">
					<h2>Breaking News</h2>
				</div>
				<div class="marquee">
					<div class="marquee1"><a class="breaking" href="single.html">A 5-year-old boy who recently returned to the U.S from Ebola-stricken West Africa is under observation after experiencing a fever.</a></div>
					<div class="marquee2"><a class="breaking" href="single.html">The surprisingly successful president of the Philippines and peacemaking in the Philippines: Shaking it all up.</a></div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<script type="text/javascript" src="js/jquery.marquee.js"></script>
				<script>
				  $('.marquee').marquee({ pauseOnHover: true });
				  //@ sourceURL=pen.js
				</script>
			</div>
			<div class="upcoming-events-grids">
				<div class="col-md-8 upcoming-events-left">
					<h3>Current event</h3>
					<div class="gallery">
						<div class="col-md-5 gallery-left">
							<div class="grid">
								<figure class="effect-lexi">
									<img src="images/39.jpg" alt="" class="img-responsive" />
									<figcaption>
										<h2>Charity <span></span></h2>
										<p>The best way to help other's.</p>
									</figcaption>			
								</figure>
							</div>
						</div>
						<div class="col-md-7 gallery-right">
							<div class="gallery-right1">
								<div class="gallery-right1-left">
									<img src="images/43.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="gallery-right1-right">
									<p><a href="single.html">SAVE THE CHILDREN MATERNITY HOSPITAL ATTACKED IN IDLIB</i><span>21.5.2017</span></p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="gallery-right1">
								<div class="gallery-right1-left">
									<img src="images/16.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="gallery-right1-right">
									<p><a href="single.html">CHILDREN AND PREGNANT WOMEN AMONG 300 RESCUED IN THE MED</a><span>15.5.2017</span></p>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="gallery-right1">
								<div class="gallery-right1-left">
									<img src="images/41.jpg" alt=" " class="img-responsive" />
								</div>
								<div class="gallery-right1-right">
									<p><a href="single.html">WASH‬ Program,installed three water stations in three areas in syria</i><span>19.5.2017</span></p>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="upcoming-events-left-grids">
						<div class="col-md-6 upcoming-events-left1">
							<div class="upcoming-events-left11">
								<img src="images/19.jpg" alt=" " class="img-responsive" />
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
										<i> </i>
								</a>
								<div class="news-eve">
									<h4>work space bias complaints pour in from michigan Muslims</h4>
								</div>
								<div id="small-dialog" class="mfp-hide">
									<iframe src="https://player.vimeo.com/video/994474" width="500" height="278" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="col-md-6 upcoming-events-left2">
							<div class="upcoming-events-left11">
								<img src="images/20.jpg" alt=" " class="img-responsive" />
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
										<i> </i>
								</a>
								<div class="news-eve">
									<h4>the Cecil effect: U.S. adds lions to endangered list</h4>
								</div>
								<div id="small-dialog" class="mfp-hide">
									<iframe src="https://player.vimeo.com/video/994474" width="500" height="278" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
							<!-- pop-up-box -->
													<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
													<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
													<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
												<!--//pop-up-box -->
												<script>
													$(document).ready(function() {
													$('.popup-with-zoom-anim').magnificPopup({
														type: 'inline',
														fixedContentPos: false,
														fixedBgPos: true,
														overflowY: 'auto',
														closeBtnInside: true,
														preloader: false,
														midClick: true,
														removalDelay: 300,
														mainClass: 'my-mfp-zoom-in'
													});
																													
													});
												</script>
					</div>
				</div>
				<div class="col-md-4 upcoming-events-right">
					<h3>upcoming events</h3>
					<div class="banner-bottom-video-grid-left">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingOne">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Boston University Nickerson Field
									</a>
								  </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne" style="height: 0px;">
								  <div class="panel-body">
									Walk MS is 3.5 full accessible miles kicking off at Boston University Nickerson Field. The event is fun for family and friends looking for an opportunity to get out and about while supporting a worthwhile cause. This event fully benefits the National MS Society while they look for a cure. There are no registration fees, but attendees are encouraged to fund-raise.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTwo">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Gift Of Life Steps For Life Run & Walk
									</a>
								  </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo" style="height: 0px;">
								   <div class="panel-body">
									This event is dedicated to raising awareness for life saving bone marrow and stem cell transplants. The funds from the Gift Of Life Steps For Life Run & Walk are used to add new donors to the worldwide bone marrow registry. There is always a need to add new donors to the registry to save a life with the precious gift of bone marrow or stem cells.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingThree">
								  <h4 class="panel-title">
									<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>American Diabetes Association Tour De Cure
									</a>
								  </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree" style="height: auto;">
								   <div class="panel-body">
									The North Shore (of Boston) Tour De Cure is a segment of the American Diabetes Association’s largest fundraiser. The goals are to raise awareness about diabetes and fund life-saving research to stop diabetes. This cycling event is fun and meaningful for participants of all ages. There are 15, 31 and 62 mile rides, a 100 K Gravel ride and a 100 mile Gran Fondo (non-fundraiser) ride. The events start in Topsfield, MA, about a 30 minute ride north of Boston.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFour">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Qatar Charity Supports Al Aqsa Hospital
									</a>
								  </h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour" style="height: 0px;">
								   <div class="panel-body">
									In cooperation with the Ministry of Health, Qatar Charity has opened the CT department at Al-Aqsa Hospital in Gaza and restored its diagnosis department 
								  </div>
								</div>
							  </div>
							   <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingFive">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>A Qatari philanthropist rebuilds 100 homes in Indonesia
									</a>
								  </h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive" style="height: 0px;">
								   <div class="panel-body">
									The project will provide appropriate homes for 500 people who lost their houses during flooding Almala: “Qatar Charity will stay a bridge for good de 
								  </div>
								</div>
							  </div>
							   <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingSix">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Qatar Charity’s delegation: “The Crisis in Somalia is beyond 
									</a>
								  </h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix" style="height: 0px;">
								   <div class="panel-body">
								Shaikh Hamad Bin Fahd Al Thani: “The drought surge in Somalia has left bad consequences on all aspects of life.” Jasem Aljesem: “The situ .
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingSeven">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>How applications and social media changed our life?
									</a>
								  </h4>
								</div>
								<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
								   <div class="panel-body">
									How life around us has change? How applications and social media has emerged? Answering these two questions were the subject of a workshop titled 
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingEight">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Spring Soiree Benefiting Minds Matter NYC
									</a>
								  </h4>
								</div>
								<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
								   <div class="panel-body">
									The goal of Minds Matter is to “transform the lives of accomplished high school students from low-income families by broadening their dreams and preparing them for college success.” The 2017 Spring Soiree is the organization’s 15th iteration of the popular fundraising event, and this year it will be held at the Highline Ballroom nightclub, located in the Meatpacking District. VIP tickets include an open bar, food, dancing, fun and a table at the event. VIP Advance tickets start at $250. Get event details here.
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingNine">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Summer Stroll For Epilepsy
									</a>
								  </h4>
								</div>
								<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
								   <div class="panel-body">
									The Epilepsy Foundation of Michigan holds an annual fundraiser where supporters can get involved raising funds in the biggest event of the year for the cause. It holds events throughout Michigan in several key cities in different regions of the state. It helps spread the awareness of the illness while bringing in funds for the foundation and supporters can register online as an individual, start or join a team or donate to the cause. Fundraising is easiest when supporters get creative (i.e. car wash, bake sale, etc.).
								  </div>
								</div>
							  </div>
							  <div class="panel panel-default">
								<div class="panel-heading" role="tab" id="headingTen">
								  <h4 class="panel-title">
									<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
									  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Detroit Free Press/Chemical Bank Marathon
									</a>
								  </h4>
								</div>
								<div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
								   <div class="panel-body">
									The annual Detroit Free Press/Chemical Bank Marathon is in its 40th year and supports dozens of local charities. In 2016, 40 charities raised $1.7 million towards those causes and inspired runners to join for a good reason. There are several events to register for including an international run into Canada. The Detroit Free Press/Chemical Bank Marathon is also a qualifier for the Boston Marathon. The marathon supports health and wellness charities and also includes a kids run in partnership with Meijer.
								  </div>
								</div>
							  </div>
							</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
				
		</div>
	</div>
<!-- //news-and-events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-grids wthree-agile">
				<div class="col-md-4 footer-grid-left">
					<h3><a href="https://twitter.com/EEESE_UOFK" target="_blank">twitter </a>feed</h3>
					<ul>
						<li><a href="#">Electrical Engineering: is a field that generally deals with the study and application of electricity, electronics and electromagnetism <i></i></a><span>15 days ago</span></li>
						<li><a href="mailto:info@example.com" class="cols"></a><a href="https://twitter.com/De7miii" class="cols" target="_blank">
							@De7miii</a> <a href="#">The journey has just begun
#LetsGo 
#EEESE_2017</a><span>20 days ago</span></li>
						<li><a href="#">More
Engineering week 17 infographic 
Animation</a><span>4 day ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>contact form</h3>
					<form>
						<input type="text" value="enter your full name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your full name';}" required="">
						<input type="email" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
						<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 footer-grid-left">
                    <h3>about<a href="http://eeese.uofk.edu/" target="_blank"> EEESE</a></h3>
					<p>                   The acronym “EEESE” stands for :
                            Electrical and Electronic Engineering Students' Exhibition
                        It's an annual Exhibition held every year in faculty of engineering university of khartoum . 
                        The Academic Exhibition contains under-graduted students projects . there is a sample of the projects in the web site and in the <a href="https://web.facebook.com/eeese/" target="_blank">facebook page</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>