
<!DOCTYPE HTML>
<html>
<head>
<title>WeHere || A community for helping people</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Trendy Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
<!-- banner -->
	<div class="banner">
		<div class="banner-info">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						<div class="logo">
							<a class="navbar-brand" href="index.html"><span>H</span> weHere</a>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-18" id="cl-effect-18">
							<li class="act"><a href="index.html" class="effect1 active">Home</a></li>
							<li><a href="events.html">Reviews</a></li>
							<!--<li><a href="breaking.html">Culture</a></li>
							<li><a href="entertainment.html">Entertainment</a></li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								  Business <span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
								  <li><a href="short-codes.html">Short-Codes</a></li>
								  <li><a href="icons.html">Icons</a></li>
								 
								</ul>
							</li>!-->
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->	
					
				</nav>
				<!--banner-Slider-->
					<script src="js/responsiveslides.min.js"></script>
						<script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav:true,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
							  });

							});	
						</script>
					<div  id="top" class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
								<div class="banner-info-slider">
									<ul>
								<!--		<li><a href="single.html">Blogger</a></li>!-->
										<li>30 Jan 2017</li>
									</ul>
									<h3>Charity Transparency Awards Eligibility Criteria</h3>
									<p> <span> <i></i> <i></i></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											<span> Read More </span>
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info-slider">
									<ul>
										<!--<li><a href="single.html">Business</a></li>!-->
										<li>21 Feb 2017</li>
									</ul>
								<h3>Charity Council Releases Refined Code of Governance for Charities and IPCs (2017)</h3>
									<p> <span> <i></i> <i></i></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											<span> Read More </span>
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info-slider">
									<ul>
										<!--<li><a href="single.html">sports</a></li>!-->
										<li>18 Mar 2016</li>
									</ul>
								   <h3>President's Volunteerism & Philanthropy Awards 2016</h3>
									<p> <span> <i></i> <i></i></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											<span> Read More </span>
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info-slider">
									<ul>
									<!--	<li><a href="single.html">general</a></li>!-->
										<li>30 Apr 2016</li>
									</ul>
										<h3>You can take part in a massive inflatable assault course challenge in Broxbourne</h3>
									<p> <span> <i></i>  <i></i></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											<span> Read More </span>
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="banner-info-slider">
									<ul>
									<!--	<li><a href="single.html">Blogger</a></li>!-->
										<li>11 May 2016</li>
									</ul>
										<h3>Stortford trio spent 20 hours climbing mountains for charity</h3>
									<p> <span> <i></i>  <i></i></span></p>
									<div class="more">
										<a href="single.html" class="type-1">
											<span> Read More </span>
											<span> Read More </span>
										</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
			</div>
		</div>
	</div>
<!-- banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="banner-bottom-grids">
			
				<div class="clearfix"> </div>
			</div>
			<div class="move-text">
				<div class="breaking_news">
					<h2>Breaking News</h2>
				</div>
				<div class="marquee">
					<div class="marquee1"><a class="breaking" href="single.html">World faces worst humanitarian crisis since 1945, says UN official.</a></div>
					
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<script type="text/javascript" src="js/jquery.marquee.js"></script>
				<script>
				  $('.marquee').marquee({ pauseOnHover: true });
				  //@ sourceURL=pen.js
				</script>
			</div>
			<!-- video-grids -->
				<div class="video-grids">
					<div class="col-md-8 video-grids-left">
						<div class="video-grids-left1">
							<img src="images/13.jpg" alt=" " class="img-responsive" />
							<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
									<span> </span>
							</a>
							<div class="video-grid-pos">
								<h3><span></span>Animated video about Qatar charity</h3>
								<ul>
									<li>1:06 <label>|</label></li>
									<li><i class="text-capitalize">Qatar charity</i> <label>|</label></li>
								</ul>
							</div>

								<!-- pop-up-box -->
								<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
								<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
								<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
								<!--//pop-up-box -->
								<div id="small-dialog" class="mfp-hide">
									<iframe src="https://player.vimeo.com/video/106285989" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>

								<script>
									$(document).ready(function() {
									$('.popup-with-zoom-anim').magnificPopup({
										type: 'inline',
										fixedContentPos: false,
										fixedBgPos: true,
										overflowY: 'auto',
										closeBtnInside: true,
										preloader: false,
										midClick: true,
										removalDelay: 300,
										mainClass: 'my-mfp-zoom-in'
									});
																									
									});
								</script>
						</div>
						<div class="video-grids-left2">
							<div class="course_demo1">
								<ul id="flexiselDemo1">	
									<li>
										<div class="item">
											<img src="images/33.jpg" alt=" " class="img-responsive" />
											<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
													<i> </i>
											</a>
											<div id="small-dialog" class="mfp-hide">
												<iframe src="https://player.vimeo.com/video/10260175" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
											</div>
											<div class="floods-text">
												<h3>Unshaken - charity: water’s campaign for Haiti<span>charity <label>|</label> <i></i></span></h3>
												<p>3:15</p>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<img src="images/34.jpg" alt=" " class="img-responsive" />
											<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
													<i> </i>
											</a>
											<div id="small-dialog" class="mfp-hide">
												<iframe src="https://player.vimeo.com/video/138598929" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
											</div>
											<div class="floods-text">
												<h3>Help people without spending a penny <span>CHARITY DEVICE <label>|</label> <i></i></span></h3>
												<p>0:40</p>
											</div>
										</div>
									</li>
									<li>
										<div class="item">
											<img src="images/35.jpg" alt=" " class="img-responsive" />
											<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
													<i> </i>
											</a>
											<div id="small-dialog" class="mfp-hide">
												<iframe src="https://player.vimeo.com/video/148522575" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
											</div>
											<div class="floods-text">
												<h3>B water - Why Water?<span>Charity <label>|</label> <i></i></span></h3>
												<p>2:10</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
											<!-- pop-up-box -->
												<script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
												<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
												<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
											<!--//pop-up-box -->
											<script>
												$(document).ready(function() {
												$('.popup-with-zoom-anim').magnificPopup({
													type: 'inline',
													fixedContentPos: false,
													fixedBgPos: true,
													overflowY: 'auto',
													closeBtnInside: true,
													preloader: false,
													midClick: true,
													removalDelay: 300,
													mainClass: 'my-mfp-zoom-in'
												});
																												
												});
											</script>
									<!-- requried-jsfiles-for owl -->
										<script type="text/javascript">
							 $(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							 });
							  </script>
							 <script type="text/javascript" src="js/jquery.flexisel.js"></script>
						</div>
					</div>
					<div class="col-md-4 video-grids-right">
						<div class="sap_tabs">	
							<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
								<ul class="resp-tabs-list">
									<li class="resp-tab-item grid1" aria-controls="tab_item-0" role="tab"><span>most shared</span></li>
									<li class="resp-tab-item grid2" aria-controls="tab_item-1" role="tab"><span>most read</span></li>
									<div class="clear"></div>
								</ul>				  	 
								<div class="resp-tabs-container">
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
										<div class="facts">
											<div class="tab_list">
												<img src="images/13.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													
													<li>30.03.2017</li>
												</ul>
												<p><a href="#">Qatar Charity conducts a training for Orphans in Gaza Strip.</a></p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="facts">
											<div class="tab_list">
												<img src="images/36.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#" class="green">international</a> <label>|</label></li>
													<li>30.06.2016</li>
												</ul>
												<p><a href="#">United Nation foundation.</a></p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="facts">
											<div class="tab_list">
												<img src="images/11.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#" class="orange"></a> <label>|</label></li>
													<li>14.02.2017</li>
												</ul>
												<p><a href="#">The FSL sector includes programs and projects that aim towards the improvement of the level of food security of a community.</a></p>
											</div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
											<div class="tab_list">
												<img src="images/10.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#" class="orange1"></a> <label>|</label></li>
													<li>30.03.2016</li>
												</ul>
												<p><a href="#">Nam libero tempore, cum soluta nobis.</a></p>
											</div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
											<div class="tab_list">
												<img src="images/37.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#" class="orange2"></a> <label>|</label></li>
													<li>23.09.2016</li>
												</ul>
												<p><a href="#">Governance at the Charity Commission.</a></p>
											</div>
										  <div class="clearfix"> </div>
										</div>
									</div>
									<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
										<div class="facts">
											<div class="tab_list">
												<img src="images/37.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#"></a> <label>|</label></li>
													<li>23.09.2016</li>
												</ul>
												<p><a href="#">Governance at the Charity Commission.</a></p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="facts">
											<div class="tab_list">
												<img src="images/11.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#" class="orange1"></a> <label>|</label></li>
													<li>14.02.2017</li>
												</ul>
												<p><a href="#">The FSL sector includes programs and projects that aim towards the improvement of the level of food security of a community.</a></p>
											</div>
											<div class="clearfix"> </div>
										</div>
										<div class="facts">
											<div class="tab_list">
												<img src="images/38.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#" class="orange2"></a> <label>|</label></li>
													<li>12.08.2016</li>
												</ul>
												<p><a href="#">Fundraising Regulation.</a></p>
											</div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
											<div class="tab_list">
												<img src="images/39.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#" class="green"></a> <label>|</label></li>
													<li>25.12.2016</li>
												</ul>
												<p><a href="#">The largest ever GoFundMe in the U.K.</a></p>
											</div>
										  <div class="clearfix"> </div>
										</div>
										<div class="facts">
											<div class="tab_list">
												<img src="images/14.jpg" alt=" " class="img-responsive" />
											</div>
											<div class="tab_list1">
												<ul>
													<li><a href="#" class="orange"></a> <label>|</label></li>
													<li>27.01.2017</li>
												</ul>
												<p><a href="#">SOMALIA crises:one by one children slipped away.</a></p>
											</div>
										  <div class="clearfix"> </div>
										</div>
									</div>
								</div>
								<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
								<script type="text/javascript">
									$(document).ready(function () {
										$('#horizontalTab').easyResponsiveTabs({
											type: 'default', //Types: default, vertical, accordion           
											width: 'auto', //auto or any width like 600px
											fit: true   // 100% fit in a container
										});
									});
								</script>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			<!-- //video-grids -->
			<!-- video-bottom-grids -->
				<div class="video-bottom-grids">
					<div class="video-bottom-grids1">
						<div class="col-md-3 video-bottom-grid">
							<div class="video-bottom-grid1">
								<div class="video-bottom-grid1-before">
									<img src="images/13.jpg" alt=" " class="img-responsive" />
									<div class="video-bottom-grid1-pos">
										<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing </p>!-->
									</div>
								</div>
								<ul>
									<li><a href="#">Atta’ El-Khier Initiative relieves 10,000 Somali families.</a></li>
									<li><a href="#">Qatar Charity to launch "Cyclists for Education".</a></li>
									<li><a href="#"> Qatar Charity provides clean water for Taiz residents.</a></li>
									<li><a href="#">Qatar Charity conducts a training for Orphans in Gaza Strip.</a></li>
								</ul>
								<div class="read-more">
									<a href="https://www.qcharity.org/en/qa/?gclid=CjwKEAjw6e_IBRDvorfv2Ku79jMSJAAuiv9YucQyrhMPTP8RBoH_lVv18obskwI7puLxU4wuOaNI9hoC8GDw_wcB"  target="_blank">more about QC</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 video-bottom-grid">
							<div class="video-bottom-grid1">
								<div class="video-bottom-grid1-before before1">
									<img src="images/14.jpg" alt=" " class="img-responsive" />
									<div class="video-bottom-grid1-pos">
										<!--<p>Lorem ipsum dolor sit amet, consectetur.</p>!-->
									</div>
								</div>
								<ul class="list">
									<li><a href="#">Save the Children invests in childhood – every day.</a></li>
									<li><a href="#">In 2014, Save the Children helped more than 166 million children through our global movement.</a></li>
									<li><a href="#"> Read our success stories and see the smiling faces of children who have participated in our life-changing programs.</a></li>
									<li><a href="#">Join thousands of caring people like you in one of Save the Children's campaigns on vital issues facing children today.</a></li>
								</ul>
								<div class="read-more res">
									<a href="http://www.savethechildren.org/" target="_blank">More about save children </a>
								</div>
							</div>
						</div>
						<div class="col-md-3 video-bottom-grid">
							<div class="video-bottom-grid1">
								<div class="video-bottom-grid1-before before2">
									<img src="images/15.jpg" alt=" " class="img-responsive" />
									<div class="video-bottom-grid1-pos">
										<p>Islamic Relief </p>
									</div>
								</div>
								<ul class="list1">
									<li><a href="#">Islamic Relief is an international relief and development organization with permanent offices in 35 countries.</a></li>
									<li><a href="#"> Islamic Relief's U.S. office has been given a 3-star rating by Charity Navigator.</a></li>
									<li><a href="#"> Islamic Relief works in partnership with other international aid organizations.</a></li>
									<li><a href="#">And it one of the Six Reputable Islamic Charitable Organizations.</a></li>
								</ul>
								<div class="read-more res1">
									<a href="http://www.islamicreliefusa.org/home" target="_blank">Read more about Islamic relief</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 video-bottom-grid">
							<div class="video-bottom-grid1">
								<div class="video-bottom-grid1-before before3">
									<img src="images/16.jpg" alt=" " class="img-responsive" />
									<div class="video-bottom-grid1-pos">
									<!--	<p>Life for Relief and Development (LIFE) </p>!-->
									</div>
								</div>
								<ul class="list2">
									<li><a href="#">Life for Relief and Development (LIFE)</a></li>
									<li><a href="#"> This is a non-governmental organization founded by Iraqi-American professionals in 1992</a></li>
									<li><a href="#">  Now providing humanitarian assistance to people in Iraq, Afghanistan, the Palestinian Territories, Jordan, Pakistan  and Sierra Leone. Charity Navigator rates LIFE as a 4-star charity</a></li>
									<li><a href="#"> The LIFE website provides copies of their credentials with the US government and the United Nations and registration documents for the countries in which they work</a></li>
								</ul>
								<div class="read-more res2">
									<a href="http://www.lifeusa.org/" target="_blank">Read more in LIFE</a>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="video-bottom-grids1">
						<div class="col-md-3 video-bottom-grid">
							<div class="video-bottom-grid1">
								<div class="video-bottom-grid1-before before4">
									<img src="images/10.jpg" alt=" " class="img-responsive" />
									<div class="video-bottom-grid1-pos">
									<!--	<p>Lorem ipsum dolor sit amet adipiscing. </p>!-->
									</div>
								</div>
								<ul class="list2">
									<li><a href="#">Muslim Aid.</a></li>
									<li><a href="#">Muslim Aid aims to provide emergency, long-term assistance and other charitable .</a></li>
									<li><a href="#"> Work to alleviate the pain of those suffering and in need of relief.</a></li>
									<li><a href="#">Their focus is on sustainable development programs which tackle the root causes of poverty.</a></li>
								</ul>
								<div class="read-more res3">
									<a href="http://www.muslimaid.org/" target="_blank">Read more about Muslim Aid</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 video-bottom-grid">
							<div class="video-bottom-grid1">
								<div class="video-bottom-grid1-before before5">
									<img src="images/11.jpg" alt=" " class="img-responsive" />
									<div class="video-bottom-grid1-pos">
									<!--<p>Lorem ipsum dolor sit amet adipiscing. </p>!-->
									</div>
								</div>
								<ul class="list4">
									<li><a href="#">IHSAN relief and development</a></li>
									<li><a href="#">PROVIDING A BETTER LIFE FOR SYRIANS THROUGH
ECONOMIC AND SOCIAL DEVELOPMENT.</a></li>
									<li><a href="#"> provide Syrians much-needed services that focus on alleviating suffering, fostering economic and social development, support a vibrant civil society, and build the capacity of local councils.</a></li>
									<li><a href="#">Values:
                                        1-  Transparency 
                                        2-  Accountability
                                        3-  Integrity and credibility 

                                        4-  Leadership and team building
                                        5-  Equality
                                        6-  Dedication</a></li>
								</ul>
								<div class="read-more res4">
									<a href="https://www.ihsanrd.org"target="_blank">Read more about IHSAN</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 video-bottom-grid">
							<div class="video-bottom-grid1">
								<div class="video-bottom-grid1-before before6">
									<img src="images/12.jpg" alt=" " class="img-responsive" />
									<div class="video-bottom-grid1-pos">
										<!--<p>Lorem ipsum dolor sit amet adipiscing. </p>!-->
									</div>
								</div>
								<ul class="list5">
									<li><a href="#">Mercy-USA for Aid and Development.</a></li>
									<li><a href="#">Founded in 1986, Mercy-USA is a non-profit relief and development organization.</a></li>
									<li><a href="#"> Their projects focus on improving health and promoting economic and educational growth around the world.</a></li>
									<li><a href="#">Mercy-USA has received a 4-star rating by Charity Navigator.</a></li>
								</ul>
								<div class="read-more res5">
									<a href="http://mercyusa.org/" target="_blank">Read more about Mercy-USA</a>
								</div>
							</div>
						</div>
						<div class="col-md-3 video-bottom-grid">
							<div class="video-bottom-grid1">
								<div class="video-bottom-grid1-before before7">
									<img src="images/17.jpg" alt=" " class="img-responsive" />
									<div class="video-bottom-grid1-pos">
										<!--<p>Lorem ipsum dolor sit amet adipiscing. </p>!-->
									</div>
								</div>
								<ul class="list6">
									<li><a href="#">TAKAFULfor Aid and Development.</a></li>
									<li><a href="#">One of the biggest charity organization in sudan.</a></li>
									<li><a href="#"> founded since 2011.</a></li>
									<li><a href="#">aljamaa street, Khartoum, Sudan.</a></li>
								</ul>
								<div class="read-more res6">
									<a href="takaful.org" target="_blank">Read more about TAKAFUL</a>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			<!-- //video-bottom-grids -->
			<!-- news-and-events -->
				<div class="news">
					<div class="news-grids">
						<div class="col-md-8 news-grid-left">
							<h3>latest news & events</h3>
							<ul>
								<li>
									<div class="news-grid-left1">
										<img src="images/40.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="news-grid-right1">
										<h4><a href="single.html">The House-gardening project in Idleb</a></h4>
										<h5>By <a href="#">IHSAN</a> <label>|</label> <i>17.05.2016</i></h5>
										<p>The House-gardening project highlights a high contribution of achieving Foods-security in our Syria...</p>
									</div>
									<div class="clearfix"> </div>
								</li>
								<li>
									<div class="news-grid-left1">
										<img src="images/41.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="news-grid-right1">
										<h4><a href="single.html">‎WASH‬ Program,installed three water stations in three areas in syria</a></h4>
										<h5>By <a href="#">IHSAN</a> <label>|</label> <i>13.04.2016</i></h5>
										<p>Many areas in ‪#‎Syria‬ are suffering from an acute shortage of ‪#‎water‬, as the result of expanding the besieged areas, an preventi...</p>
									</div>
									<div class="clearfix"> </div>
								</li>
								<li>
									<div class="news-grid-left1">
										<img src="images/13.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="news-grid-right1">
										<h4><a href="single.html">Gift", a creative initiative supporting the children of Syrian </a></h4>
										<h5>By <a href="#">QATAR charity</a> <label>|</label> <i>23.04.2017</i></h5>
										<p>A press conference has been held at Qatar Charity's headquarters to launch 'Gift' initiative aiming at Supporting Syrian Refugees’ children, in cooper ....</p>
									</div>
									<div class="clearfix"> </div>
								</li>
								<li>
									<div class="news-grid-left1">
										<img src="images/42.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="news-grid-right1">
										<h4><a href="single.html">CHILDREN AND PREGNANT WOMEN AMONG 300 RESCUED IN THE MED</a></h4>
										<h5>By <a href="#">Save the children</a> <label>|</label> <i>19.04.2017</i></h5>
										<p>Our life-saving search and rescue ship, the Vos Hestia, has brought 300 refugees and migrants safely to Italian shores in its first Mediterranean rescue mission of 2017...</p>
									</div>
									<div class="clearfix"> </div>
								</li>
								<li>
									<div class="news-grid-left1">
										<img src="images/43.jpg" alt=" " class="img-responsive" />
									</div>
									<div class="news-grid-right1">
										<h4><a href="single.html">SAVE THE CHILDREN MATERNITY HOSPITAL ATTACKED IN IDLIB</a></h4>
										<h5>By <a href="#">Save the children</a> <label>|</label> <i>28.04.2017</i></h5>
										<p>A Save the Children maternity hospital in Idlib, Syria, has been attacked after at least two airstrikes landed near the facility late last night...</p>
									</div>
									<div class="clearfix"> </div>
								</li>
							</ul>
						</div>
						<div class="col-md-4 news-grid-right">
							<div class="news-grid-rght1">
							<!-- Nav tabs -->
							  <ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a class="high" href="#home" aria-controls="home" role="tab" data-toggle="tab">weather in London</a></li>
								<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">edit location</a></li>
							  </ul>

							  <!-- Tab panes -->
								<div class="tab-content">
									<div role="tabpanel" class="tab-pane active london" id="home">
										<ul>
											<li>
												<h4>Wednesday</h4>
												<span></span>
												<p>21<sup>°</sup></p>
											</li>
											<li>
												<h4>Thursday</h4>
												<span class="moon"></span>
												<p>25<sup>°</sup></p>
											</li>
											<li>
												<h4>Friday</h4>
												<span class="sun"></span>
												<p>31<sup>°</sup></p>
											</li>
											<div class="clearfix"> </div>
										</ul>
									</div>
									<div role="tabpanel" class="tab-pane" id="profile">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26359652.109742895!2d-113.72446020222534!3d36.24602872499641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1450786850582" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</div>
							</div>
							<div class="news-grid-rght2">
								<h3>subscribe to our newsletter</h3>
								<p>Get the latest news and updates by signing up to our daily newsletter.We won't sell your email or spam you !</p>
								<form>
									<input type="text" value="enter your Email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your Email address';}">
									<input type="submit" value="Submit">
								</form>
							</div>
							<div class="news-grid-rght3">
								<img src="images/44.jpg" alt=" " class="img-responsive" />
								<div class="story">
									<p>story of the week</p>
									<h3><a href="single.html">ONE-WEEK OLD BABY SAVED IN MASSIVE MEDITERRANEAN RESCUE OPERATION</a></h3>
								</div>
							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			<!-- //news-and-events -->
		</div>
	</div>
<!-- //banner-bottom -->
<!-- footer -->
	
	<div class="footer">
		<div class="container">
			<div class="footer-grids wthree-agile">
				<div class="col-md-4 footer-grid-left">
					<h3><a href="https://twitter.com/EEESE_UOFK" target="_blank">twitter </a>feed</h3>
					<ul>
						<li><a href="#">Electrical Engineering: is a field that generally deals with the study and application of electricity, electronics and electromagnetism <i></i></a><span>15 days ago</span></li>
						<li><a href="mailto:info@example.com" class="cols"></a><a href="https://twitter.com/De7miii" class="cols" target="_blank">
							@De7miii</a> <a href="#">The journey has just begun
#LetsGo 
#EEESE_2017</a><span>20 days ago</span></li>
						<li><a href="#">More
Engineering week 17 infographic 
Animation</a><span>4 day ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 footer-grid-left">
					<h3>contact form</h3>
					<form>
						<input type="text" value="enter your full name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your full name';}" required="">
						<input type="email" value="enter your email address" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'enter your email address';}" required="">
						<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="col-md-4 footer-grid-left">
                    <h3>about<a href="http://eeese.uofk.edu/" target="_blank"> EEESE</a></h3>
					<p>                   The acronym “EEESE” stands for :
                            Electrical and Electronic Engineering Students' Exhibition
                        It's an annual Exhibition held every year in faculty of engineering university of khartoum . 
                        The Academic Exhibition contains under-graduted students projects . there is a sample of the projects in the web site and in the <a href="https://web.facebook.com/eeese/" target="_blank">facebook page</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>